<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2021.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>healthcare-dataset-stroke-data(uncleaned).csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="198" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\sss-a\AppData\Local\Temp\Engine_3188_d8b02ebc5b094f3ba160fbcc2c388879_\Engine_11024_d041816701dd474697a92665d0d163e9_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="222" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="id" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="546" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="Replace([bmi], &quot;N/A&quot;, &quot;29&quot;)" field="bmi" size="254" type="V_String" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[bmi = Replace([bmi], "N/A", "29")
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="Formula: Replace([bmi], &quot;N/A&quot;, &quot;29&quot;)" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="858" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>gender</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-06-18 16:33:55</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>Other</Operand>
              <StartDate>2021-06-18 16:33:55</StartDate>
              <EndDate>2021-06-18 16:33:55</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[gender] = "Other"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="Formula: Replace([bmi], &quot;N/A&quot;, &quot;29&quot;)" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="Formula: Replace([bmi], &quot;N/A&quot;, &quot;29&quot;)" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="954" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="Replace([work_type], &quot;children&quot;, &quot;Never_worked&quot;)" field="work_type" size="254" type="V_String" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[work_type = Replace([work_type], "children", "Never_worked")
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="Formula: Replace([work_type], &quot;children&quot;, &quot;Never_worked&quot;)" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="Formula: Replace([bmi], &quot;N/A&quot;, &quot;29&quot;)" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(uncleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1074" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\sss-a\AppData\Local\Temp\Engine_3188_d8b02ebc5b094f3ba160fbcc2c388879_\Engine_11024_e4b1fc669a01429c996c6a4affbd333f_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="138" y="378" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>Age_Category</labelssrc>
              <name>Stroke VS Age category</name>
              <marker>
                <line>
                  <width>3</width>
                </line>
              </marker>
              <textinfo>label+percent</textinfo>
              <hoverinfo>percent+label+value</hoverinfo>
              <hole>0.1</hole>
            </Traces>
            <Layout>
              <title>
                <text>&lt;b&gt;Stroke according to age category&lt;br&gt;
&lt;/b&gt;</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>19</size>
                <color>rgba(68, 68, 68, 0.93)</color>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <legend>
                <x>0.94592592592592584</x>
                <y>0.9282511210762332</y>
                <font>
                  <size>20</size>
                </font>
                <borderwidth>0</borderwidth>
              </legend>
              <piecolorway>#e41a1c</piecolorway>
              <piecolorway>#377eb8</piecolorway>
              <piecolorway>#4daf4a</piecolorway>
              <piecolorway>#984ea3</piecolorway>
              <piecolorway>#ff7f00</piecolorway>
              <piecolorway>#ffff33</piecolorway>
              <piecolorway>#a65628</piecolorway>
              <piecolorway>#f781bf</piecolorway>
              <piecolorway>#999999</piecolorway>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="49">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="53">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="6" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>healthcare-dataset-stroke-data(cleaned).csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Age_Category" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="54">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="606" y="690" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>gender</labelssrc>
              <marker>
                <line>
                  <width>3</width>
                </line>
              </marker>
              <textinfo>label+percent</textinfo>
              <hoverinfo>percent+label+value</hoverinfo>
              <hole>0.1</hole>
            </Traces>
            <Layout>
              <title>
                <text>&lt;b&gt;Stroke Vs Gender&lt;/b&gt;</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>19</size>
                <color>rgba(68, 68, 68, 0.92)</color>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
              <legend>
                <font>
                  <size>19</size>
                </font>
                <borderwidth>1</borderwidth>
              </legend>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="606" y="534" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>hypertension</labelssrc>
              <marker>
                <line>
                  <width>0</width>
                </line>
              </marker>
              <hole>0.1</hole>
              <textinfo>value+percent</textinfo>
              <hoverinfo>percent+label+value</hoverinfo>
            </Traces>
            <Layout>
              <title>
                <text>&lt;b&gt;Stroke Vs Hypertension&lt;/b&gt;</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>18</size>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
              <legend>
                <font>
                  <size>14</size>
                </font>
                <borderwidth>0</borderwidth>
                <traceorder>normal</traceorder>
              </legend>
              <annotations>
                <text>Had a stroke &amp;amp; not hypertensive</text>
                <font>
                  <size>18</size>
                </font>
                <textangle>0</textangle>
                <arrowwidth>2</arrowwidth>
                <ax>7</ax>
                <ay>72</ay>
                <x>0.625925925925926</x>
                <y>0.12478153386225152</y>
              </annotations>
              <annotations>
                <text>Had a stroke and hypertensive</text>
                <font>
                  <size>18</size>
                </font>
                <textangle>1</textangle>
                <arrowwidth>2</arrowwidth>
                <x>0.23401360544217689</x>
                <y>0.77760338814150476</y>
                <ax>-48</ax>
                <ay>-103</ay>
              </annotations>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="56">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="630" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>heart_disease</labelssrc>
              <marker>
                <line>
                  <width>3</width>
                </line>
              </marker>
              <hole>0.1</hole>
              <textinfo>value+percent</textinfo>
            </Traces>
            <Layout>
              <title>
                <text>Stroke Vs Heart disease</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>19</size>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
              <legend>
                <font>
                  <size>19</size>
                </font>
                <borderwidth>0</borderwidth>
              </legend>
              <annotations>
                <text>Had a stroke &amp;amp; have heart disease</text>
                <font>
                  <size>19</size>
                </font>
                <textangle>0</textangle>
                <arrowwidth>2</arrowwidth>
                <ax>-21</ax>
                <ay>-120</ay>
                <x>0.22244897959183671</x>
                <y>0.75740740740740731</y>
              </annotations>
              <annotations>
                <text>Had a&amp;nbsp;stroke &amp;amp; don't have heart disease</text>
                <font>
                  <size>19</size>
                </font>
                <textangle>0</textangle>
                <arrowwidth>2</arrowwidth>
                <x>0.65714285714285714</x>
                <y>0.23518518518518516</y>
                <ax>2</ax>
                <ay>120</ay>
              </annotations>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="57">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="1062" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>ever_married</labelssrc>
              <marker>
                <line>
                  <width>3</width>
                </line>
              </marker>
              <hole>0.1</hole>
              <textinfo>label+value+percent</textinfo>
            </Traces>
            <Layout>
              <title>
                <text>&lt;b&gt;Stroke Vs Marital status&lt;/b&gt;</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>19</size>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
              <legend>
                <font>
                  <size>19</size>
                </font>
                <borderwidth>0</borderwidth>
              </legend>
              <annotations>
                <text>Had a stroke &amp;amp; not married</text>
                <font>
                  <size>19</size>
                </font>
                <textangle>0</textangle>
                <arrowwidth>2</arrowwidth>
                <ax>-52</ax>
                <ay>-76</ay>
                <x>0.24734607218683652</x>
                <y>0.81296296296296289</y>
              </annotations>
              <annotations>
                <text>Had a stroke &amp;amp; married</text>
                <font>
                  <size>19</size>
                </font>
                <textangle>0</textangle>
                <arrowwidth>2</arrowwidth>
                <ax>53</ax>
                <ay>93</ay>
                <x>0.67622080679405527</x>
                <y>0.19629629629629627</y>
              </annotations>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="58">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="1062" y="582" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>scatter</type>
              <mode>lines+markers</mode>
              <xsrc>stroke</xsrc>
              <ysrc>work_type</ysrc>
              <line>
                <width>3</width>
              </line>
              <fill>tozeroy</fill>
              <marker>
                <size>6</size>
                <line>
                  <width>0</width>
                </line>
              </marker>
            </Traces>
            <Layout>
              <title>
                <text>&lt;b&gt;Stroke Vs Work type&lt;/b&gt;</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>17</size>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <xaxis>
                <range>1</range>
                <range>0</range>
                <autorange>true</autorange>
                <title>
                  <text>&lt;b&gt;Stroke&lt;/b&gt;</text>
                </title>
                <type>category</type>
                <tickfont>
                  <size>17</size>
                </tickfont>
                <nticks>0</nticks>
              </xaxis>
              <yaxis>
                <range>-0.1927899686520376</range>
                <range>3.1927899686520376</range>
                <autorange>true</autorange>
                <title>
                  <text>&lt;b&gt;Work type&lt;/b&gt;</text>
                </title>
                <type>category</type>
              </yaxis>
              <margin>
                <pad>1</pad>
                <t>80</t>
                <b>80</b>
                <l>120</l>
                <r>80</r>
              </margin>
              <hovermode>closest</hovermode>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="59">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="1050" y="438" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>Residence_type</labelssrc>
              <marker>
                <line>
                  <width>3</width>
                </line>
              </marker>
              <hole>0.1</hole>
              <textinfo>label+value+percent</textinfo>
            </Traces>
            <Layout>
              <title>
                <text>&lt;b&gt;Stroke Vs Residence type&lt;/b&gt;</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>19</size>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
              <legend>
                <font>
                  <size>19</size>
                </font>
                <borderwidth>1</borderwidth>
              </legend>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="60">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="102" y="654" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>pie</type>
              <mode>markers</mode>
              <valuessrc>stroke</valuessrc>
              <labelssrc>smoking_status</labelssrc>
              <marker>
                <line>
                  <width>3</width>
                </line>
              </marker>
              <hole>0.1</hole>
              <textinfo>label+value+percent</textinfo>
            </Traces>
            <Layout>
              <title>
                <text>Stroke Vs Smoking status</text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>18</size>
              </font>
              <autosize>false</autosize>
              <width>650</width>
              <height>700</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-1</range>
                <range>6</range>
                <autorange>true</autorange>
              </xaxis>
              <yaxis>
                <range>-1</range>
                <range>4</range>
                <autorange>true</autorange>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>80</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="61">
      <GuiSettings Plugin="PlotlyCharting">
        <Position x="234" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ChartingFields>
            <Traces json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">
              <type>box</type>
              <mode>lines</mode>
              <xsrc>avg_glucose_level</xsrc>
              <ysrc>stroke</ysrc>
              <orientation>h</orientation>
              <boxpoints>false</boxpoints>
              <decreasing>
                <line>
                  <color>#7f7f7f</color>
                </line>
                <fillcolor>rgba(127, 127, 127, 0.5)</fillcolor>
              </decreasing>
              <increasing>
                <line>
                  <color>#17becf</color>
                </line>
                <fillcolor>rgba(23, 190, 207, 0.5)</fillcolor>
              </increasing>
              <autocolorscale>true</autocolorscale>
              <marker>
                <size>6</size>
                <line>
                  <width>0</width>
                </line>
              </marker>
              <valuessrc>stroke</valuessrc>
              <labelssrc>bmi</labelssrc>
              <stackgroup>1</stackgroup>
            </Traces>
            <Layout>
              <title>
                <text>
                </text>
              </title>
              <font>
                <family>sans-serif</family>
                <size>12</size>
              </font>
              <autosize>false</autosize>
              <width>700</width>
              <height>849</height>
              <showlegend>true</showlegend>
              <hovermode>closest</hovermode>
              <xaxis>
                <range>-217.83333333333334</range>
                <range>4138.833333333333</range>
                <autorange>true</autorange>
                <title>
                  <text>avg_glucose_level</text>
                </title>
                <tickfont>
                  <size>12</size>
                </tickfont>
                <nticks>0</nticks>
                <type>category</type>
              </xaxis>
              <yaxis>
                <range>1.5</range>
                <range>-0.5</range>
                <autorange>true</autorange>
                <title>
                  <text>stroke</text>
                </title>
                <type>category</type>
              </yaxis>
              <margin>
                <pad>0</pad>
                <t>100</t>
                <b>80</b>
                <l>80</l>
                <r>80</r>
              </margin>
              <hiddenlabels json:Array="true" xmlns:json="http://james.newtonking.com/projects/json">125</hiddenlabels>
            </Layout>
          </ChartingFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="ComposerInteractiveCharting" />
    </Node>
    <Node ToolID="62">
      <GuiSettings Plugin="PortfolioPluginsGui.ComposerText.PortfolioComposerText">
        <Position x="294" y="546" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Images />
          <Output>Text</Output>
          <HeaderMode value="False" />
          <RawMode value="False" />
          <ValidatePCXML value="True" />
          <Message />
          <RichTextMode value="True" />
          <RichTextString><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs24 The project "Stroke Analysis" includes the following:\par
\par
Cleaning & tidying of the dataset "healthcare-dataset-stroke-data.csv".\par
Analysis & visualization of the different features illustrating their impact on strokes.\par
A binary logistic model that predicts a stroke based on 3 clinical features: "Age", "Average glucose level", "Body Mass Index (BMI)".\par
}
]]></RichTextString>
          <Styles>
            <Style Name="TextStyle" />
          </Styles>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>The project "Stroke Analysis" ...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Age_Category" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerTextPlugin" />
    </Node>
    <Node ToolID="63">
      <GuiSettings Plugin="ReportHeader">
        <Position x="294" y="486" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="HeaderText">Stroke Analysis Report</Value>
          <Value name="OutputFormat">yyyy-MM-dd hh:mm:ss</Value>
          <Value name="Language">English</Value>
          <Value name="IncludeDate">True</Value>
          <Value name="ImageFile">
          </Value>
          <Value name="OwnLogo">false</Value>
          <Value name="IncludeImage">True</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output13">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Age_Category" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Header" size="2147483647" source="Report:Layout:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="ReportHeader\Supporting_Macros\RHEngine.yxmc" EngineDll="Macro" EngineDllEntryPoint="ReportHeader\Supporting_Macros\RHEngine.yxmc" />
    </Node>
    <Node ToolID="64">
      <GuiSettings>
        <Position x="294" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="CopyrightText"> [CurrentYear] Alteryx, Inc.  All rights reserved. Alteryx is a registered trademark of Alteryx, Inc.</Value>
          <Value name="InfoText">Alteryx, Inc. - info@alteryx.com - &lt;Link www.alteryx.com|www.alteryx.com&gt;  - 888 836 4274</Value>
          <Value name="PageNumbers">True</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Age_Category" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Footer" size="2147483647" source="Report:Layout:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="FooterMacro.yxmc" />
    </Node>
    <Node ToolID="69">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="498" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>healthcare-dataset-stroke-data(cleaned).csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Age_Category" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="70">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="930" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>healthcare-dataset-stroke-data(cleaned).csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="gender" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="age" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="hypertension" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="heart_disease" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="ever_married" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="work_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Residence_type" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="avg_glucose_level" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="bmi" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="smoking_status" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="stroke" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
            <Field name="Age_Category" size="254" source="File: C:\Users\sss-a\Desktop\Practicum Internship\Project\healthcare-dataset-stroke-data(cleaned).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="72">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JoinMultiple.JoinMultiple">
        <Position x="1206" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <JoinByRecPos value="True" />
          <OutputJoinOnly value="False" />
          <SelectConfiguration>
            <Configuration outputConnection="Output">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Input_#1_Chart" selected="True" />
                <SelectField field="Input_#2_Chart" selected="True" rename="Input_#2_Chart" />
                <SelectField field="Input_#3_Chart" selected="True" rename="Input_#3_Chart" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
            <Field name="Input_#3_Chart" size="2147483647" source="Report:Chart:" type="V_String" />
            <Field name="Input_#2_Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoinMultiple" />
    </Node>
    <Node ToolID="73">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1314" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\sss-a\AppData\Local\Temp\Engine_3188_d8b02ebc5b094f3ba160fbcc2c388879_\Engine_11024_d3d342b4a4b44adaa5fd4a032bc0d4f4_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="74">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JoinMultiple.JoinMultiple">
        <Position x="750" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <JoinByRecPos value="True" />
          <OutputJoinOnly value="False" />
          <SelectConfiguration>
            <Configuration outputConnection="Output">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Chart" size="2147483647" source="Report:Chart:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoinMultiple" />
    </Node>
    <Node ToolID="75">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="846" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\sss-a\AppData\Local\Temp\Engine_3188_d8b02ebc5b094f3ba160fbcc2c388879_\Engine_11024_a342b1fb0c2f4179b5d451224db7a299_.yxdb</TempFile>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection name="Drop ID column">
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection name="Replace &quot;N/A&quot; records with the bmi mean value">
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection name="Drop &quot;other&quot; category in &quot;Gender&quot; column">
      <Origin ToolID="34" Connection="Output" />
      <Destination ToolID="35" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="35" Connection="False" />
      <Destination ToolID="38" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="38" Connection="Output" />
      <Destination ToolID="39" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="60" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="61" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="45" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="64" Connection="Report Layout" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="63" Connection="Report Layout" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="62" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="56" Connection="Output" />
      <Destination ToolID="74" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="57" Connection="Output" />
      <Destination ToolID="72" Connection="Input" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="58" Connection="Output" />
      <Destination ToolID="72" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="59" Connection="Output" />
      <Destination ToolID="72" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="69" Connection="Output" />
      <Destination ToolID="55" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="69" Connection="Output" />
      <Destination ToolID="54" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="69" Connection="Output" />
      <Destination ToolID="56" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="70" Connection="Output" />
      <Destination ToolID="59" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="70" Connection="Output" />
      <Destination ToolID="58" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="70" Connection="Output" />
      <Destination ToolID="57" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="72" Connection="Output" />
      <Destination ToolID="73" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="74" Connection="Output" />
      <Destination ToolID="75" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Stroke Analysis.yxwz2</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="0988981f-c66f-44f9-a667-366efb0de0d5" />
      <Telemetry>
        <PreviousWorkflowId value="63fc5314-ad91-44bf-8bed-12928b69e874" />
        <OriginWorkflowId value="63fc5314-ad91-44bf-8bed-12928b69e874" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (49)</Name>
          <ToolId value="49" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="2" Selected="False" />
        <Tool ToolId="39" Selected="False" />
        <Tool ToolId="45" Selected="True" />
        <Tool ToolId="64" Selected="True" />
        <Tool ToolId="54" Selected="True" />
        <Tool ToolId="55" Selected="True" />
        <Tool ToolId="56" Selected="True" />
        <Tool ToolId="57" Selected="True" />
        <Tool ToolId="58" Selected="True" />
        <Tool ToolId="59" Selected="True" />
        <Tool ToolId="60" Selected="True" />
        <Tool ToolId="61" Selected="True" />
        <Tool ToolId="63" Selected="True" />
        <Tool ToolId="73" Selected="False" />
        <Tool ToolId="75" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>